<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout web com css</title>
    <style>    
        body{
            margin: 0;
        }
        h1{
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        header{
            height: 60px;
            background-color: aqua;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        main{
            height: 1000px;
            background-color: azure;
            text-align: center;
            border: 15px solid brown;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;

        }
        footer{
            height: 300px;
            width: 1100px;
            background-color: brown;
            margin-left: auto;
            margin-right: auto;
        }
        main div{
            background-color: blue;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
    <h1>layout web com css</h1>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    
    </main>
    <footer></footer>
</body>
</html>